section {
    padding: 10px 100px;
}

.container {
    max-width: 980px;
}

.section-home {
    position: relative;
    min-height: 110vh;
    background: url(https://images3.alphacoders.com/101/1011143.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-home h1 {
    color: rgb(212, 215, 233);
    font-size: 6vw;
    font-weight: 800;
    text-shadow: 0 5px 25px rgb(0 0 0 /20%);
    opacity: 0.8;
}

.section-two {
    min-height: 100vh;
    background: #fcfdf0;
}

.section-two h2 {
    color: #141414;
    font-size: 3em;
    font-weight: 700;
    margin: 30px 0;
}

.section-home::before {
    content: "";
    position: absolute;
    background: linear-gradient(to top, #fcfdf0, transparent);
    width: 100%;
    height: 80px;
    bottom: 0;
}

.home-title {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/bg_h3_line.jpg) repeat-x scroll left center rgba(0, 0, 0, 0);
    text-align: center;
    height: 120px;
    width: 100%;
}

.home-title h2.movie {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/h3_movie_selection.gif) no-repeat scroll center center / 406px 41px #fcfdf0;
    display: inline-block;
    width: 425px;
    height: 60px;
    text-indent: -99999px;
}

.home-title h2.event-title {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/h3_event.gif) no-repeat scroll center center / 142px 41px #fcfdf0;
    display: inline-block;
    width: 170px;
    height: 60px;
    text-indent: -99999px;
}

@media (max-width: 768px) {
    .home-title {
        background: none;
    }
    .home-title h2 {
        background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/h3_movie_selection.gif) no-repeat scroll center center / 285px 41px #fcfdf0;
        display: inline-block;
        width: 300px;
        height: 60px;
        text-indent: -99999px;
    }
}

.cards {
    /* display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always; */
    display: flex;
    margin-left: -10px;
}


/* ::-webkit-scrollbar {
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, rgb(0, 0, 0));
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #850000)
}

.card {
    scroll-snap-align: start;
} */


/* .cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cards::-webkit-scrollbar {
    display: none;
} */

.card {
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(25% - 10px);
    margin-left: 10px;
    text-align: center;
    position: relative;
}

.product-image {
    height: 355px;
    width: 100%;
}

.movie-rating {
    position: absolute;
    width: 40px;
    height: 30px;
    top: 15px;
    left: 15px;
    font-size: 0;
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-movie-rating.png) no-repeat left top scroll transparent;
    border: 1px solid #fff;
    z-index: 20;
}

.movie-rate-c13 {
    background-position: -52.5px -2px;
}

.movie-rate-c16 {
    background-position: -100px -2px
}

.event-49k {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/ribon-49k.png) no-repeat scroll 0px 0px transparent;
    position: absolute;
    top: -7px;
    right: 0;
    height: 97px;
    width: 59px;
}

.film-content {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-black-transparent.png) repeat scroll 0 0 transparent;
    padding-bottom: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 999;
}

.card:hover .film-content {
    opacity: 1;
    transition: opacity 0.5s;
}

.play-button {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg-transparent.png) no-repeat scroll 0 0 transparent;
    height: 355px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

.card:hover .play-button {
    opacity: 1;
    transition: opacity 0.5s;
}

.film-content h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    margin: 10px 0;
    overflow: hidden;
}

.film-content .button-control {
    display: flex;
    justify-content: space-evenly;
}

.film-content .button {
    background: #e71a0f;
    color: #fff;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}

.film-content a.button {
    text-decoration: none;
    padding: 7px 8px;
    font-weight: bold;
    border-radius: 5px;
}

.film-content a.button span {
    margin-left: 5px;
}

.event {
    border-bottom: 3px solid #241d1e;
    width: 100%;
    padding-bottom: 30px;
}

.toggle-bar {
    display: flex;
    justify-content: center;
}

.toggle-bar li {
    list-style: none;
}

.toggle-bar li span {
    padding: 0 10px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
}

.toggle-bar li:first-child {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/ribon_left_menu.gif) no-repeat scroll left 0 #e71a0f;
    padding-left: 19px;
}

.toggle-bar li:last-child {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/ribon_right.gif) no-repeat scroll right 0 #e71a0f;
    padding-right: 19px;
}

.toggle-bar li:last-child span {
    background: url(https://www.cgv.vn/skin/frontend/cgv/default/images/bg_tebmenu-line.gif) no-repeat scroll left 4px #e71a0f;
    bottom: 0;
}

.promotion-card {
    border-bottom: 3px solid #241d1e;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.p-card {
    margin-bottom: 30px;
    border: 3px solid #241d1e;
    padding: 2px;
    height: 261px;
    display: block !important;
}

.p-card a img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.p-card:not(:first-child) {
    margin-left: 7px;
}
